[gd_scene format=3 uid="uid://wunehjwq82hp"]

[ext_resource type="Script" uid="uid://vqvoat7st8j1" path="res://scripts/nodes/node_player.gd" id="1_otag3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_old4r"]
albedo_color = Color(0.21568628, 0.11764706, 0.039215688, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_otag3"]
material = SubResource("StandardMaterial3D_old4r")
height = 1.0
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_bki37"]
height = 0.5
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nbebl"]
height = 1.0

[node name="NodePlayer" type="CharacterBody3D" unique_id=1840146678]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_otag3")

[node name="ModelBody" type="MeshInstance3D" parent="." unique_id=656509120]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_otag3")

[node name="ModelFace" type="MeshInstance3D" parent="." unique_id=438118096]
transform = Transform3D(0.4330127, -1.0927847e-08, -0.25, -0.25, -1.8927587e-08, -0.4330127, 0, 0.5, -2.1855694e-08, 0, 0.6, -0.4)
mesh = SubResource("CylinderMesh_bki37")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1173361707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_nbebl")

[node name="NavigationAgent" type="NavigationAgent3D" parent="." unique_id=1869085162]
